|RECORD=BOM|VERSION=2|FILENAME=F:\grado2\pcb\gradov1\Imported pcbgrado.PrjPcb\pcbgrado.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.04.2023|TIME=00:29:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=solpad.IntLib\LSP10|DESIGNITEMID=LSP10|ITEMSOURCE=solpad.IntLib|STATUS=Unknown|DESCRIPTION=SOLDER PAD    drill 1.0 mm, distributor Buerklin, 12H555|USERCOMMENTS=LSP10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LSP10,"SOLDER PAD    drill 1.0 mm, distributor Buerklin, 12H555"|COMPONENTPARAMETERS=Comment=LSP10,"Component Kind=Standard","Description=SOLDER PAD    drill 1.0 mm, distributor Buerklin, 12H555",DeviceName=,DeviceSetName=LSP10,Footprint=LSP10,GateName_1=1,"Ibis Model=","Library Name=solpad.IntLib","Library Reference=LSP10",LibraryName=solpad,PCB3D=,"Pin Info=",POPULARITY=52,"Signal Integrity=",Simulation=,SymbolName_1=LSP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-EU025-025X050|DESIGNITEMID=C-EU025-025X050|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, European symbol|USERCOMMENTS=C-EU025-025X050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAPACITOR, European symbol",C-EU025-025X050|COMPONENTPARAMETERS=Comment=C-EU025-025X050,"Component Kind=Standard","Description=CAPACITOR, European symbol",DeviceName=025-025X050,DeviceSetName=C-EU,Footprint=C025-025X050,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-EU025-025X050",LibraryName=rcl,PCB3D=,"Pin Info=","POPULARITY=0.2 uf","Signal Integrity=",Simulation=,SPICEPREFIX=C,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\CPOL-USE1.8-4|DESIGNITEMID=CPOL-USE1.8-4|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=POLARIZED CAPACITOR, American symbol|USERCOMMENTS=CPOL-USE1.8-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPOL-USE1.8-4,"POLARIZED CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=CPOL-USE1.8-4,"Component Kind=Standard","Description=POLARIZED CAPACITOR, American symbol",DeviceName=E1.8-4,DeviceSetName=CPOL-US,"Footprint=E1,8-4",GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=CPOL-USE1.8-4",LibraryName=rcl,PCB3D=,"Pin Info=",POPULARITY=10uf,"Signal Integrity=",Simulation=,SPICEPREFIX=C,SymbolName_1=CPOL-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-EU025-030X050|DESIGNITEMID=C-EU025-030X050|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, European symbol|USERCOMMENTS=C-EU025-030X050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAPACITOR, European symbol",C-EU025-030X050|COMPONENTPARAMETERS=Comment=C-EU025-030X050,"Component Kind=Standard","Description=CAPACITOR, European symbol",DeviceName=025-030X050,DeviceSetName=C-EU,Footprint=C025-030X050,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-EU025-030X050",LibraryName=rcl,PCB3D=,"Pin Info=","POPULARITY=0.2 uf","Signal Integrity=",Simulation=,SPICEPREFIX=C,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=linear.IntLib\TL072P|DESIGNITEMID=TL072P|ITEMSOURCE=linear.IntLib|STATUS=Unknown|DESCRIPTION=OP AMP|USERCOMMENTS=TL072P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OP AMP",TL072P|COMPONENTPARAMETERS=Comment=TL072P,"Component Kind=Standard","Description=OP AMP",DeviceName=P,DeviceSetName=TL072,Footprint=DIL08,GateName_1=A,GateName_2=B,GateName_3=P,"Ibis Model=","Library Name=linear.IntLib","Library Reference=TL072P",LibraryName=linear,PCB3D=,"Pin Info=",POPULARITY=13,"Signal Integrity=",Simulation=,SymbolName_1=OPAMP,SymbolName_2=OPAMP,SymbolName_3=PWR+-,V+=V+,V-=V-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_0204/7|DESIGNITEMID=R-US_0204/7|ITEMSOURCE=rcl.IntLib|STATUS=Ambiguous component|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=R-US_0204/7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RESISTOR, American symbol",R-US_0204/7|COMPONENTPARAMETERS=Comment=R-US_0204/7,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=0204/7,DeviceSetName=R-US_,Footprint=0204/7,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_0204/7",LibraryName=rcl,PCB3D=,"Pin Info=",POPULARITY=1k,"Signal Integrity=",Simulation=,SPICEPREFIX=R,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117-3.3.IntLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=AMS1117-3.3.IntLib|STATUS=Unknown|DESCRIPTION=Check availability|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Check availability"|COMPONENTPARAMETERS="AVAILABILITY=In Stock",Comment=AMS1117-3.3,"Component Kind=Standard","Description=Check availability",DeviceName=,DeviceSetName=AMS1117-3.3,Footprint=SOT229P700X180-4N,GateName_1=G$1,"Ibis Model=","Library Name=AMS1117-3.3.IntLib","Library Reference=AMS1117-3.3",LibraryName=AMS1117-3.3,"MF=Advanced Monolithic Systems",MP=AMS1117-3.3,"PACKAGE=SOT-223 Seeed Technology",PCB3D=,"Pin Info=",PRICE=None,PURCHASE-URL=https://pricing.snapeda.com/search/part/AMS1117-3.3/?ref=eda,"Signal Integrity=",Simulation=,SymbolName_1=AMS1117-3.3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-DEVKITV1.IntLib\ESP32DEVKITV1|DESIGNITEMID=ESP32DEVKITV1|ITEMSOURCE=ESP32-DEVKITV1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32DEVKITV1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32DEVKITV1|COMPONENTPARAMETERS=Comment=ESP32DEVKITV1,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=ESP32DEVKITV1,ESP32-DEVKITV1=ESP32-DEVKITV1,Footprint=ESP32-DEVKITV1,GateName_1=G$1,"Ibis Model=","Library Name=ESP32-DEVKITV1.IntLib","Library Reference=ESP32DEVKITV1",LibraryName=ESP32-DEVKITV1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=ESP32-DEVKITV1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCM1802SIM.IntLib\PCM1802DIS|DESIGNITEMID=PCM1802DIS|ITEMSOURCE=PCM1802SIM.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PCM1802DIS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PCM1802DIS|COMPONENTPARAMETERS=Comment=PCM1802DIS,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=PCM1802DIS,Footprint=PCM1802PC,GateName_1=G$1,"Ibis Model=","Library Name=PCM1802SIM.IntLib","Library Reference=PCM1802DIS",LibraryName=PCM1802SIM,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PCM1802|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=uda1334a.IntLib\UDA1334A|DESIGNITEMID=UDA1334A|ITEMSOURCE=uda1334a.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UDA1334A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UDA1334A|COMPONENTPARAMETERS=Comment=UDA1334A,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=UDA1334A,Footprint=UDA1334A,GateName_1=G$1,"Ibis Model=","Library Name=uda1334a.IntLib","Library Reference=UDA1334A",LibraryName=uda1334a,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=UDA314A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
