{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-12T22:58:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcbgrado"
        },
        "Owner": "gabriel lopez <gabosound.gl@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
