EAGLE AutoRouter Statistics:

Job           : C:/Users/gabos/OneDrive/Documentos/EAGLE/projects/gradov1/pcbgrado.brd

Start at      : 21:56:37 (28/03/2023)
End at        : 21:56:54 (28/03/2023)
Elapsed time  : 00:00:15

Signals       :    45   RoutingGrid: 32.5276 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   56280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0

Routed            :        70       106       104       103       105       105       106       106       106       106
Vias              :         0        18        17         7        11        10         8         8         8         8
Resolution        :    66.0 %   100.0 %    98.1 %    97.2 %    99.1 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
