EAGLE AutoRouter Statistics:

Job           : C:/Users/gabos/OneDrive/Documentos/EAGLE/projects/gradov1/untitled.brd

Start at      : 17:34:58 (6/02/2023)
End at        : 14:46:38 (7/02/2023)
Elapsed time  : 21:11:37

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  21:11:35
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
