Partlist exported from C:/Users/gabos/OneDrive/Documentos/EAGLE/projects/gradov1/pcbgrado.sch at 12/02/2023 5:58 p. m.

Qty Value         Device          Package        Parts                                                                                              Description                                           POPULARITY SPICEPREFIX
4                 C-EU025-025X050 C025-025X050   C1, C2, C4, C5                                                                                     CAPACITOR, European symbol                            0.2 uf     C          
2                 C-EU025-030X050 C025-030X050   C7, C10                                                                                            CAPACITOR, European symbol                            0.2 uf     C          
6                 CPOL-USE1.8-4   E1,8-4         C3, C6, C8, C9, C11, C12                                                                           POLARIZED CAPACITOR, American symbol                  10uf       C          
2                 CPOL-USE3.5-10  E3,5-10        C13, C14                                                                                           POLARIZED CAPACITOR, American symbol                  6          C          
4                 R-US_0204/7     0204/7         R1, R17, R24, R26                                                                                  RESISTOR, American symbol                             1k         R          
8                 R-US_0204/7     0204/7         R4, R5, R6, R18, R21, R22, R23, R25                                                                RESISTOR, American symbol                             10k        R          
10                R-US_0204/7     0204/7         R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                                      RESISTOR, American symbol                             100k       R          
2                 R-US_0204/7     0204/7         R3, R20                                                                                            RESISTOR, American symbol                             470k       R          
1   ESP32DEVKITV1 ESP32DEVKITV1   ESP32-DEVKITV1 U$1                                                                                                                                                                            
18  LSP10         LSP10           LSP10          +5V, 1L, 1R, 2L, 2R, 3L, 3R, GND, OUTL1, OUTL2, OUTL3, OUTR1, OUTR2, OUTR3, SCK1, SCK2, SCK3, SCK4 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555 52                    
1   PCM1802DIS    PCM1802DIS      PCM1802PC      U$2                                                                                                                                                                            
3   TL072P        TL072P          DIL08          IC1, IC2, IC3                                                                                      OP AMP                                                13                    
1   UDA1334A      UDA1334A        UDA1334A       U$3                                                                                                                                                                            
